enum Category {
    FOOD, TRAVEL, HOME, STUFF
}


entity Question {
	/**
	* The firstname attribute.
	*/
	text String,
	category Category,
	isForQuizz Boolean,
    answers String
}

entity AnswerChoice {
	label String
}

entity Answer {
  userId String,
  answerChoiseId String
}

entity Status {
    level String,
    subLevel Float,
    currencyAmount Long
}
entity Transaction {
    transactionAmount Long
}
entity Challenge {
    title String,
    creditAmount Long,
}
entity WeeklyChallengeStatus {
    count Long
}
entity Cause {
    title String,
    description String,
    unlockCurrencyAmount Long
}

paginate * with pagination
service all with serviceImpl
